.tasks-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 10px;
    padding: 20px;
  }
  

  .task-card {
    display: flex;
    justify-content: center;
    align-items: center;


  }
  
  .task-card-content {
    width: 100%;
    max-width: 300px;

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  

  /* #marginTitle{
    margin-bottom: -25px;
  } */
  mat-card {
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  mat-card-header {
    border-radius: 20px;
    background-color: #ffffff;
  }
  
  mat-card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  
  mat-card-content {
    font-size: 1rem;
    color: #424242;
  }

  